<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="nacos-sdk-csharp" Version="1.3.3" />
    <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDoc2.Api\EDoc2.Api.csproj" />
    <ProjectReference Include="..\EDoc2.Ext.Dto\EDoc2.Ext.Dto.csproj" />
  </ItemGroup>

</Project>
