<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>868a0895-5d6e-451b-ad6f-c3e38c078f1c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />-->
    <PackageReference Include="nacos-sdk-csharp" Version="1.3.3-edoc2-202206011800" />
    <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.3-edoc2-202206011800" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDoc2.Ext.Dto\EDoc2.Ext.Dto.csproj" />
  </ItemGroup>

</Project>
